[folding]

node_unfolds=[NodePath("Frog"), PackedStringArray("Material", "material", "Texture"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBoxContainer/Start_btn"), PackedStringArray("theme_override_styles/normal", "Theme Overrides/styles", "Layout"), NodePath("VBoxContainer/Control"), PackedStringArray("Layout/Transform", "Layout"), NodePath("VBoxContainer/Quit_btn"), PackedStringArray("theme", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal")]
resource_unfolds=["res://menu.tscn::ShaderMaterial_mae5d", PackedStringArray("shader"), "res://menu.tscn::StyleBoxFlat_ecwwl", PackedStringArray(), "res://menu.tscn::StyleBoxFlat_kk3ma", PackedStringArray()]
nodes_folded=[]
