[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"

[dialog_bounds]

create_new_node=Rect2(540, 952, 1800, 1400)
project_settings=Rect2(288, 952, 2304, 1400)

[color_picker]

picker_shape=3
color_mode=0
recent_presets=PackedColorArray(0.678431, 0.8, 0.345098, 1, 0, 0, 0, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://menu.gd"]
scenes=["res://test.tscn"]
