[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://key/key_32x32_24f.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Free/Traps/", "res://Free/Terrain/", "res://Free/Main Characters/Virtual Guy/", "res://Free/Items/", "res://Free/Items/Checkpoints/", "res://Free/Items/Checkpoints/Start/", "res://Free/Items/Checkpoints/End/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://tscn_all/ninja_fog.tscn", "res://tscn_all/trampoline.tscn", "res://tscn_all/Spikes.tscn", "res://tscn_all/saw.tscn", "res://tscn_all/fire.tscn", "res://tscn_all/level0.tscn", "res://tscn_all/coin.tscn", "res://tscn_all/key.tscn")
current_scene="res://tscn_all/level0.tscn"
center_split_offset=-724
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="fullscreen"
position=Vector2i(0, 0)

[ScriptEditor]

open_scripts=["res://tscn_all/coin.gd", "res://tscn_all/fire.gd", "res://tscn_all/key.gd", "res://tscn_all/ninja_fog.gd", "res://tscn_all/saw.gd", "res://tscn_all/spikes.gd", "res://tscn_all/trampoline.gd"]
selected_script="res://tscn_all/key.gd"
open_help=[]
script_split_offset=400
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1

[ShaderEditor]

open_shaders=[]
split_offset=400
selected_shader=""
text_shader_zoom_factor=1.0
