[folding]

node_unfolds=[NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("layer__array", "tile_set"), NodePath("Player"), PackedStringArray("respawn_scene"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Position Smoothing")]
resource_unfolds=["res://tscn_all/level0.tscn::TileSet_qw0ls", PackedStringArray("physics_layer__array")]
nodes_folded=[]
