[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(540, 400, 1800, 1400)
project_settings=Rect2(238, 272, 2304, 1400)
editor_settings=Rect2(442, 516, 1800, 1022)

[recent_files]

scenes=["res://tscn_all/key.tscn", "res://tscn_all/coin.tscn", "res://tscn_all/level0.tscn", "res://tscn_all/block.tscn", "res://tscn_all/fire.tscn", "res://tscn_all/platforms.tscn", "res://tscn_all/saw.tscn", "res://tscn_all/Spikes.tscn", "res://trampoline.tscn", "res://ninja_fog.tscn"]
scripts=["res://tscn_all/key.gd", "res://tscn_all/coin.gd", "res://tscn_all/fire.gd", "res://tscn_all/saw.gd", "res://tscn_all/spikes.gd", "res://tscn_all/trampoline.gd", "res://tscn_all/ninja_fog.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 0.223529, 1, 0.0784314, 1, 0.0705882, 0.0705882, 0.0705882, 1, 0.0943044, 0.0943044, 0.0943044, 1)

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[quick_open_dialog]

last_mode=1

[debug_options]

run_debug_collisions=true
